<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>4ba89d98-d4ec-49c2-913b-7cc9bda77183</id>
    <name>Mental Health Triage-v0</name>
    <description>
        <lifecycle_state>Initial</lifecycle_state>
        <details>
            <purpose/>
            <use/>
            <misuse/>
        </details>
        <other_details>
            <item>
                <key>MetaDataSet:Sample Set </key>
                <value>Template metadata sample set </value>
            </item>
            <item>
                <key>Acknowledgements</key>
                <value/>
            </item>
            <item>
                <key>Business Process Level</key>
                <value/>
            </item>
            <item>
                <key>Care setting</key>
                <value/>
            </item>
            <item>
                <key>Client group</key>
                <value/>
            </item>
            <item>
                <key>Clinical Record Element</key>
                <value/>
            </item>
            <item>
                <key>Copyright</key>
                <value/>
            </item>
            <item>
                <key>Issues</key>
                <value/>
            </item>
            <item>
                <key>Owner</key>
                <value/>
            </item>
            <item>
                <key>Sign off</key>
                <value/>
            </item>
            <item>
                <key>Speciality</key>
                <value/>
            </item>
            <item>
                <key>User roles</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>a30540dbf5ffd7a6dfc9cd294fcbdc8f</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>15173A4BF38FA171E47BBE704F3E0940</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.encounter.v1"
        concept_name="Encounter" name="Mental Health Triage"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-OBSERVATION.story.v1"
            path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0035]"/>
                <Rule path="/items[at0002]"/>
                <Rule max="0" path="/items[at0151]"/>
                <Rule max="0" path="/items[at0175]">
                    <constraint xsi:type="tem:textConstraint"/>
                </Rule>
                <Rule max="0" path="/items[at0186]"/>
                <Rule max="0" path="/items[at0152]"/>
                <Rule max="0" path="/items[at0164]"/>
                <Rule max="0" path="/items[at0028]"/>
                <Rule max="0" path="/items[at0021]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0026]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>1</unit>
                            <maxMagnitude>10.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0180]">
                    <constraint xsi:type="tem:textConstraint"/>
                </Rule>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0018]"/>
                <Rule name="Trigger" path="/items[at0165]/items[at0170]"/>
                <Rule max="0" path="/items[at0165]/items[at0171]"/>
                <Rule max="0" path="/items[at0155]"/>
                <Rule max="0" path="/items[at0037]"/>
                <Rule max="0" path="/items[at0161]"/>
                <Rule max="0" path="/items[at0057]"/>
                <Rule max="0" path="/items[at0031]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0163]"/>
            </Items>
        </Content>
        <Content archetype_id="openEHR-EHR-OBSERVATION.phq_9.v0"
            path="/content" xsi:type="tem:OBSERVATION">
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
                <constraint xsi:type="tem:countConstraint">
                    <maxMagnitude>6</maxMagnitude>
                    <minMagnitude>0</minMagnitude>
                    <includesMaximum>true</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0019]">
                <constraint xsi:type="tem:textConstraint"/>
            </Rule>
        </Content>
        <Content archetype_id="openEHR-EHR-OBSERVATION.gad_7.v0"
            path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0006]/items[at0007]"/>
        </Content>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.encounter.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">15173A4BF38FA171E47BBE704F3E0940</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.story.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">1A6AFF556A3135480517C4E830985332</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">722FB3886409D9A08A7FD119D76254B0</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.phq_9.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">F6DD4F42CB848B80595FE754471B0549</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.gad_7.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A50D5E5A721AACD81F1E9F9DE47D5AA1</digest>
    </integrity_checks>
</template>
